# observer flask config parameters
# for running in a container with starbugdb-00

# change secrets and passwords here.

# mongodb user and password must match what mongo_admin_setup.sh
# created also mongo hostname and port

# TODO from docker compose

# flask
SECRET_KEY='changeme'

# mongo inside container with mongodb on starbugdb-00
MONGO_URI = 'mongodb://starbug:changeme@starbugdb-00:27017/starbug'

# starbug inside a container with aai on aai-gunicorn-00:8080
AAI_URI = 'http://aai-gunicorn-00:8080'

