# This is the flask interface to the starbug.com observation database
#
# This will build the flask observation interface served by gunicorn
# for use with nginx as a reverse proxy.
#
# Assmues: starbug.com container rotates all logs and log name is unique. See CMD below.
#
# see Dockerfile.mongodb for details about how to set that up
#
# one time setup
#
# create network:      docker network create starbugnet
#
# persistent storage:  docker volume create starbugconfig
#                      docker volume create starbuglogs
#
#
# to build:            docker build -f Dockerfile.obsui -t obsui .
#
# to run:              docker run --net starbugnet --name obsui_00 --mount source=starbugconfig,target=/opt/starbug.com/config --mount source=starbuglogs,target=/opt/starbug.com/logs -d -e OBSUI_FLASK_CONFIG='/opt/starbug.com/config/obsui_flask_starbug.py' -p 8090:8090 obsui
# TODO port argument here must match www/config/obsui_gunicorn_config.py
#
# to bash obsui_logs:  docker exec -it obsui_00 /bin/bash
#
# to stop:                   docker stop obsui_00
# to delete container:       docker rm obsui_00
# to delete image:           docker rmi obsui

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Starbug observation mongodb gunicorn user interface"

RUN yum update -y

RUN yum install -y epel-release && yum clean all
RUN yum install -y python-devel python-pip && yum clean all

COPY requirements.txt /tmp
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

# -------------------------------
# ----- OBSERVATION_UI home -----
# -------------------------------

ENV STARBUG_HOME="/opt/starbug.com/" \
    OBSUI_HOME="/opt/starbug.com/oui" \
    STARBUG_USER="starbug" \
    STARBUG_GRP="starbug"

RUN groupadd ${STARBUG_GRP} \
    && adduser -g ${STARBUG_GRP} ${STARBUG_USER} \
    && mkdir -p ${STARBUG_HOME}/logs \
    && mkdir -p ${OBSUI_HOME} \
    && chown -R ${STARBUG_USER}:${STARBUG_GRP} ${STARBUG_HOME}


USER ${STARBUG_USER}:${STARBUG_GRP}

WORKDIR ${OBSUI_HOME}

COPY www www

WORKDIR ${OBSUI_HOME}/www


CMD [ "./bin/obsui-gunicorn.sh", "-g", "config/obsui_gunicorn_config.py"]

# TODO this config is copied at build time