# mongodb
#
# persistent storage:  docker volume create starbug-data
#
# to build:            docker build -f Dockerfile.mongodb -t starbugdb .
#
# to run:              docker run --net starbugnet --mount source=starbug-data,target=/data/db --name starbugdb-00 -d -p 27017:27017 starbugdb
#
# this will add auth from adding users in /docker-entrypoint-initdb.d/mongo_admin_setup.sh.
# Edit passwords in ./conf/mongo_admin_setup.sh and obs-flask.cfg
#
# docker bash  shell:  docker exec -it starbugdb-00 bash
# after auth:
# docker mongo shell:  docker exec -it starbugdb-00 mongo admin -u admin -p changeme --authenticationDatabase admin
#
# with port 27017 exposed this is also accessible from the host with the mongo client
#
# mongo host client
#          as admin:   mongo admin -u admin -p changeme --authenticationDatabase admin
#           as root:   mongo admin -u root -p changemetoo --authenticationDatabase admin
#        as starbug:   mongo starbug -u starbug -p changeme3 --authenticationDatabase starbug
#
# root is for mongodumps and restore
#
# mongodump -u root -p changem3 --out ./starbug-2017-11-08
# mongorestore -u root -p changem3 --drop ./starbug-2017-11-08/
#

FROM mongo

LABEL maintainer "lrm@starbug.com"
LABEL service "Starbug.com mongo database"

COPY src/conf/mongo_admin_setup.sh /docker-entrypoint-initdb.d/
