# This is the flask interface to the starbug.com observation database
#
# This will build the flask observation interface served by gunicorn
# for use with nginx as a reverse proxy.
#
# Assmues: starbug.com container rotates all logs and log name is unique. See CMD below.
#
# see Dockerfile.mongodb for details about how to set that up
#
# one time setup
# persistent storage:  docker volume create starbuglogs
# create network:      docker network create starbugnet
#
#
# to build:            docker build -f Dockerfile.obsui -t obsui .
#
# to run:              docker run --net starbugnet --name obsui_00 --mount source=starbuglogs,target=/opt/starbug.com/logs -d -p 8090:8090 obsui
#
# to bash obsui_logs:  docker exec -it obsui_00 /bin/bash
#
# to stop:                   docker stop obsui_00
# to delete container:       docker rm obsui_00
# to delete image:           docker rmi obsui

FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Starbug observation mongodb gunicorn user interface"

RUN yum update -y

RUN yum install -y epel-release && yum clean all
RUN yum install -y python-devel python-pip && yum clean all

COPY requirements.txt /tmp
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

# -------------------------------
# ----- OBSERVATION_UI home -----
# -------------------------------

ENV STARBUG_HOME="/opt/starbug.com/" \
    OBSUI_HOME="/opt/starbug.com/ObsUI" \
    STARBUG_USER="starbug" \
    STARBUG_GRP="starbug"

RUN groupadd ${STARBUG_GRP} \
    && adduser -g ${STARBUG_GRP} ${STARBUG_USER} \
    && mkdir -p ${STARBUG_HOME}/logs \
    && mkdir -p ${OBSUI_HOME} \
    && chown -R ${STARBUG_USER}:${STARBUG_GRP} ${STARBUG_HOME}


USER ${STARBUG_USER}:${STARBUG_GRP}

WORKDIR ${OBSUI_HOME}

COPY www www

WORKDIR ${OBSUI_HOME}/www

CMD [ "gunicorn", "gobsui:app", "-b", "0.0.0.0:8090", \
      "-w", "4", "--capture-output", "--log-level", "info", \
      "--access-logfile", "/opt/starbug.com/logs/obsui-access.log", \
      "--error-logfile",  "/opt/starbug.com/logs/obsui-error.log", \
      "--forwarded-allow-ips", "*"]
